# java-boilerplate

./: .gitignore  README.md  docker-compose.yml  flyway.conf.example  pom.xml
.localstack/ready.d/: init.sh
src/main/java/com/app/: ApiApplication.java
src/main/java/com/app/application/dto/: RoleDTO.java
src/main/java/com/app/application/dto/auth/: JwtClaimDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RefreshAuthRequestDTO.java
src/main/java/com/app/application/dto/authorization/: PermissionDTO.java  RoleDTO.java
src/main/java/com/app/application/dto/user/: UpdatePasswordDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserResponseWithPasswordDTO.java
src/main/java/com/app/application/exception/: ForbiddenException.java  IncorrectPasswordException.java  ResourceNotFound.java  UnauthenticatedException.java  UnauthorizedException.java
src/main/java/com/app/application/service/: AuthService.java  RolePermissionService.java  UserRoleService.java  UserService.java
src/main/java/com/app/application/util/: AuthInterceptorHandler.java  ErrorResponse.java
src/main/java/com/app/application/util/authentication/: AuthInterceptorHandler.java
src/main/java/com/app/application/util/authorization/: AuthorizationInterceptorHandler.java  RequiresAuthorization.java  RolesEnum.java
src/main/java/com/app/application/util/http/: ErrorResponse.java
src/main/java/com/app/config/: InterceptorConfig.java  JpaConfig.java  ServiceContainer.java  UtilConfig.java
src/main/java/com/app/domain/entity/: User.java
src/main/java/com/app/domain/exception/: EntityNotFoundException.java  IllegalUpdateException.java  UserException.java
src/main/java/com/app/domain/valueobjects/: Email.java
src/main/java/com/app/infrastructure/cache/: CacheInterface.java  JedisCache.java
src/main/java/com/app/infrastructure/cache/exception/: CacheException.java
src/main/java/com/app/infrastructure/controller/: AuthController.java  UserController.java  UserRoleController.java
src/main/java/com/app/infrastructure/interceptor/: AuthInterceptor.java  AuthenticationInterceptor.java  AuthorizationInterceptor.java
src/main/java/com/app/infrastructure/persistence/criteria/: ConditionInterface.java  ConditionType.java  Criteria.java  OrderDirections.java  SimpleCondition.java  SimplesCondition.java
src/main/java/com/app/infrastructure/persistence/entity/: Permission.java  Role.java  User.java
src/main/java/com/app/infrastructure/security/auth/: Auth0JWTHandler.java  (+4 more)
src/main/java/com/app/infrastructure/storage/: S3Storage.java  StorageInterface.java
src/main/java/com/kleanarchapi/: ApiApplication.java
src/main/java/com/kleanarchapi/application/service/: UserService.java
src/main/java/com/kleanarchapi/config/: JpaConfig.java  ServiceContainer.java
src/main/java/com/kleanarchapi/domain/entity/: User.java
src/main/java/com/kleanarchapi/domain/exception/: EntityNotFoundException.java  IllegalUpdateException.java
src/main/java/com/kleanarchapi/infrastructure/controller/: UserController.java
src/main/java/com/kleanarchapi/infrastructure/controllers/: UserController.java
src/main/java/db/migration/: V3_0__Insert_super_user.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/db/migration/: V1_0__create_users_table.sql  V2_0__create_roles_and_users_roles_tables.sql  V5_0__create_permissions_and_roles_permissions_tables.sql  V6_0__insert_initial_acl.sql
src/main/resources/keys/: private-key.pem  private_key.pem  public-key.crt  public-key.pem  public_key.pem
src/test/java/com/app/: ApiApplicationTests.java
src/test/java/com/app/application/service/: AuthServiceTest.java  RolePermissionServiceTest.java  UserRoleServiceTest.java  UserServiceTest.java
src/test/java/com/app/application/util/: AuthInterceptorHandlerTest.java  ErrorResponseTest.java
src/test/java/com/app/domain/entity/: UserTest.java
src/test/java/com/app/infrastructure/cache/: JedisCacheTest.java
src/test/java/com/app/infrastructure/storage/: S3StorageTest.java
src/test/java/com/kleanarchapi/: ApiApplicationTests.java
(+23 files in other folders)
